{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=postgres;Database=DapperDB;Username=admin;Password=vZhDmz2B9rsUtuPkDBmLkb7sXsb3DF4;"
  }
}
